# File for configuration variables of project
# .env examples for configuration 

# Ngrok configuration
NGROK_TOKEN=your_ngrok_token_here

# Database Configuration
DB_USER=your_postgres_user_here
DB_PASSWORD=your_postgres_password_here
DB_NAME=your_postgres_db_here
DB_HOST=your_postgres_host_here
DB_PORT=your_postgres_port_here
